<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clube_da_Leitura.ModuloCaixa.RepositorioCaixa">
    <Position X="9.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAABAAAAEEAQAACAAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ModuloCaixa\RepositorioCaixa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clube_da_Leitura.ModuloRevista.RepositorioRevista">
    <Position X="6.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAEAAAAEAAAAAAABAAAAAAAAEAAAgAAAQAA=</HashCode>
      <FileName>ModuloRevista\RepositorioRevista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>