<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clube_da_Leitura.ModuloRevista.RepositorioRevista">
    <Position X="6.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAEAAAAAAAAAAAABAAAAAAAAEAAAgAAAQAA=</HashCode>
      <FileName>ModuloRevista\RepositorioRevista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clube_da_Leitura.ModuloAmigo.RepositorioAmigo">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBAAAAAAAAAAAAAEAAAAAAAAAAAAAAgQAAEAIAAAAIA=</HashCode>
      <FileName>ModuloAmigo\RepositorioAmigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clube_da_Leitura.ModuloEmprestimo.RepositorioEmprestimo">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAEAAAAAAAAAAAAACBAAAAAEAAAEBA=</HashCode>
      <FileName>ModuloEmprestimo\RepositorioEmprestimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clube_da_Leitura.ModuloCaixa.RepositorioCaixa">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAABAAAAEEAQAACAAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ModuloCaixa\RepositorioCaixa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>